# Ktor-Demo-Book-Review-App

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/club/ozgur/: Routing.kt
src/main/kotlin/club/ozgur/models/: Book.kt  Books.kt  Reviews.kt
src/main/kotlin/club/ozgur/plugins/: Databases.kt
src/main/kotlin/club/ozgur/repositories/: BookRepository.kt
src/main/kotlin/club/ozgur/routes/: BookRoutes.kt
src/main/kotlin/club/ozgur/views/: BookIndexView.kt  Layout.kt
src/main/resources/: application.conf
src/main/resources/changelog/: db.changelog-master.yaml
src/test/kotlin/club/ozgur/: PingTest.kt
