ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ club.ozgur.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/book_review"
    url = ${?DB_URL}
    driver = "org.postgresql.Driver"
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
}
